[pytest]
env=
  DATABASE_URL=sqlite://:memory:
  LOGGERS_COPPERMINT_PROPAGATE=True
  TIME_ZONE=UTC
python_files=test*.py
norecursedirs=.* *.egg *.egg-info venv wheel dist build artifacts
addopts=--disable-socket
